spring.application.name=rpamonitoring
spring.datasource.url=jdbc:mysql://localhost:3306/RPABM_DEMO
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=90000
spring.datasource.hikari.connection-timeout=20000